<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monk Diamond</title>
<style>
    body {
        background-color: beige;
    }
    #header {
        background-color: lightblue;
        text-align: center;
        width: 100%;
    }
    #title {
        color: green;
        height: 100px;
        padding-top: 3em;
    }
    #headline {
        background-color: plum;
        color: yellow;
    }
    #headline h3 {
        padding: 5px 0;
        color: blue;
    }
    #article {
        float: left;
        width: 60%;
    }
    #article img {
        width: 100%;
    }
    .box {
        float: right;
        clear: right;
        border: 1px solid lightblue;
        background-color: white;
        width: 30%;
    }
    .box img {
        width: 60%;
    }
</style>
</head>
<body>
    <div id="header">
        <div id="title"><h1>The Monk Diamond Discovery</h1></div>
        <div id="headline"><h3>Stolen Diamond Discovered in Siberia!</h3></div>
    </div>
    <div id="article">
        <p>Professor Bairstone and Dr Day have made a sensational discovery.<br/>
            They have discovered the Monk Diamond in a remote cave in Siberia.<br/>
            Professor Bairstone's dog, Ernest, sniffed out the diamond.</p>
        <p>The jewel was stolen three years ago from the House of Volkov.<br/>
            The prime suspects in the theft were the Bond Brothers.<br/>
            The team thinks the diamond had been hidden by the thieves.<br/>
            They sent this photo from their camp: </p><img src="./Images/TeamPhoto.jpg" alt="An image of the teamwi, Prof. Bairstone, Dr. Day, and Ernest the dog">
    </div>
    <div class="box" id="image"><img src="./Images/diamond.jpg" alt="An illustration of the Monk Diamond"> <br> The Monk Diamond</div>
        <div class="box" id="info">Fact File<br/>
            Carats: 300<br/>
            Colour: Green<br/>
            Value: Over £10 million
        </div>
</body>
</html>